# smart-inventary-tracker

./: Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/kushyanth/inventary/: InventaryApplication.java
src/main/java/com/kushyanth/inventary/config/: DataInitializer.java  WebSecurityConfig.java
src/main/java/com/kushyanth/inventary/controller/: AuthController.java  DashboardController.java  InventoryController.java  TestController.java
src/main/java/com/kushyanth/inventary/dto/: InventoryItemRequest.java  JwtResponse.java  LoginRequest.java  SignupRequest.java  StockUpdateRequest.java
src/main/java/com/kushyanth/inventary/entity/: InventoryChangeLog.java  InventoryItem.java  Role.java  User.java
src/main/java/com/kushyanth/inventary/repository/: InventoryChangeLogRepository.java  InventoryItemRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/kushyanth/inventary/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  UserPrincipal.java
src/main/java/com/kushyanth/inventary/service/: AlertService.java  EmailService.java  InventoryService.java  UserDetailsServiceImpl.java
src/main/java/com/kushyanth/inventary/util/: JwtUtils.java
src/main/resources/: application.properties
src/test/java/com/kushyanth/inventary/: InventaryApplicationTests.java
src/test/resources/: application-test.properties
